#Greenfoot project file
class.Plant.image=cactus.png
class.Pot.image=button-yellow.png
class.Seed.image=chips-2.png
class.WaterIcon.image=rock.png
class.WateringCan.image=barrel.png
dependency1.from=MyWorld
dependency1.to=WateringCan
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=ShopButton
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=ShopButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ShopButton
dependency13.to=PlayerDataManager
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=ShopMenu
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=PlantData
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Pot
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=PlayerDataManager
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Seed
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=WateringCan
dependency21.to=Pot
dependency21.type=UsesDependency
dependency22.from=WateringCan
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=WateringCan
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=WateringCan
dependency24.to=PlayerDataManager
dependency24.type=UsesDependency
dependency25.from=Pot
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Pot
dependency26.to=WaterIcon
dependency26.type=UsesDependency
dependency27.from=Pot
dependency27.to=PlantData
dependency27.type=UsesDependency
dependency28.from=Pot
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Pot
dependency29.to=PlayerDataManager
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shop
dependency3.type=UsesDependency
dependency30.from=Seed
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Seed
dependency31.to=Pot
dependency31.type=UsesDependency
dependency32.from=Seed
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Seed
dependency33.to=PlayerDataManager
dependency33.type=UsesDependency
dependency34.from=ShopMenu
dependency34.to=ShopButton
dependency34.type=UsesDependency
dependency35.from=ShopMenu
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=PlayerDataManager
dependency36.to=PlayerData
dependency36.type=UsesDependency
dependency37.from=PlayerData
dependency37.to=PlantData
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerDataManager
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ShopButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ShopMenu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WaterIcon
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=37
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=96
target1.height=70
target1.name=PlantData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Seed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShopMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WaterIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerData
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShopButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerDataManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Shop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WateringCan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Pot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
