#Greenfoot project file
class.Plant.image=cactus.png
class.Pot.image=button-yellow.png
class.Wateringcan.image=barrel.png
dependency1.from=MyWorld
dependency1.to=Wateringcan
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plant
dependency2.type=UsesDependency
dependency3.from=Plant
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Wateringcan
dependency4.to=Plant
dependency4.type=UsesDependency
dependency5.from=Wateringcan
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=5
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wateringcan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
