#Greenfoot project file
class.Plant.image=cactus.png
class.Pot.image=button-yellow.png
class.Seed.image=chips-2.png
class.WaterIcon.image=rock.png
class.WateringCan.image=barrel.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ShopButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ShopMenu
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Seed
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WateringCan
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WaterIcon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PlayerDataManager
dependency17.type=UsesDependency
dependency18.from=WateringCan
dependency18.to=Pot
dependency18.type=UsesDependency
dependency19.from=WateringCan
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ToolManager
dependency2.type=UsesDependency
dependency20.from=WateringCan
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=WateringCan
dependency21.to=PlayerDataManager
dependency21.type=UsesDependency
dependency22.from=Seed
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Seed
dependency23.to=Pot
dependency23.type=UsesDependency
dependency24.from=Seed
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Seed
dependency25.to=PlayerDataManager
dependency25.type=UsesDependency
dependency26.from=Sparkles
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Sparkles
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Sparkles
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=ShopButton
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UIManager
dependency3.type=UsesDependency
dependency30.from=ShopButton
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=ShopButton
dependency31.to=EconomyManager
dependency31.type=UsesDependency
dependency32.from=ShopButton
dependency32.to=PlayerDataManager
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=ShopMenu
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=PlantData
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=WaterIcon
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Sparkles
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Pot
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EconomyManager
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=PlayerDataManager
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=EconomyManager
dependency42.type=UsesDependency
dependency43.from=Cheat
dependency43.to=PlayerDataManager
dependency43.type=UsesDependency
dependency44.from=Pot
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Pot
dependency45.to=PlantData
dependency45.type=UsesDependency
dependency46.from=Pot
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Pot
dependency47.to=PlayerDataManager
dependency47.type=UsesDependency
dependency48.from=ShopMenu
dependency48.to=ShopButton
dependency48.type=UsesDependency
dependency49.from=ShopMenu
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=AudioManager
dependency5.type=UsesDependency
dependency50.from=EconomyManager
dependency50.to=PlayerDataManager
dependency50.type=UsesDependency
dependency51.from=CoinLabel
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=CoinLabel
dependency52.to=EconomyManager
dependency52.type=UsesDependency
dependency53.from=CoinLabel
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=UIManager
dependency54.to=CoinLabel
dependency54.type=UsesDependency
dependency55.from=UIManager
dependency55.to=Shop
dependency55.type=UsesDependency
dependency56.from=UIManager
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=PlayerDataManager
dependency57.to=PlayerData
dependency57.type=UsesDependency
dependency58.from=ToolManager
dependency58.to=WateringCan
dependency58.type=UsesDependency
dependency59.from=ToolManager
dependency59.to=Seed
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pot
dependency6.type=UsesDependency
dependency60.from=ToolManager
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=PlayerData
dependency61.to=PlantData
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cheat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sparkles
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=61
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=PlantData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerDataManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AudioManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cheat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WateringCan
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Pot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Seed
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ShopMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WaterIcon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ToolManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayerData
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=EconomyManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sparkles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CoinLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShopButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UIManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
