#Greenfoot project file
class.Plant.image=cactus.png
class.Pot.image=button-yellow.png
class.Seed.image=chips-2.png
class.WaterIcon.image=rock.png
class.Wateringcan.image=barrel.png
dependency1.from=MyWorld
dependency1.to=Wateringcan
dependency1.type=UsesDependency
dependency10.from=Pot
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=Pot
dependency11.to=WaterIcon
dependency11.type=UsesDependency
dependency12.from=Pot
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Seed
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Seed
dependency14.to=Pot
dependency14.type=UsesDependency
dependency15.from=Seed
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Seed
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pot
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerData
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Plant
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Pot
dependency7.type=UsesDependency
dependency8.from=Wateringcan
dependency8.to=Pot
dependency8.type=UsesDependency
dependency9.from=Wateringcan
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=604
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=96
target1.height=70
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wateringcan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Seed
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WaterIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=876
world.lastInstantiated=MyWorld
xPosition=656
yPosition=98
