#Greenfoot project file
class.Plant.image=cactus.png
class.Pot.image=button-yellow.png
class.Seed.image=chips-2.png
class.WaterIcon.image=rock.png
class.WateringCan.image=barrel.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ShopMenu
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Seed
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WateringCan
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WaterIcon
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerDataManager
dependency16.type=UsesDependency
dependency17.from=WateringCan
dependency17.to=Pot
dependency17.type=UsesDependency
dependency18.from=WateringCan
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=WateringCan
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ToolManager
dependency2.type=UsesDependency
dependency20.from=WateringCan
dependency20.to=PlayerDataManager
dependency20.type=UsesDependency
dependency21.from=Seed
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Seed
dependency22.to=Pot
dependency22.type=UsesDependency
dependency23.from=Seed
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Seed
dependency24.to=PlayerDataManager
dependency24.type=UsesDependency
dependency25.from=ShopButton
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=ShopButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=ShopButton
dependency27.to=EconomyManager
dependency27.type=UsesDependency
dependency28.from=ShopButton
dependency28.to=PlayerDataManager
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=ShopMenu
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UIManager
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=PlantData
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=WaterIcon
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Pot
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=PlayerDataManager
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=EconomyManager
dependency37.type=UsesDependency
dependency38.from=Cheat
dependency38.to=EconomyManager
dependency38.type=UsesDependency
dependency39.from=Pot
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EconomyManager
dependency4.type=UsesDependency
dependency40.from=Pot
dependency40.to=PlantData
dependency40.type=UsesDependency
dependency41.from=Pot
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Pot
dependency42.to=PlayerDataManager
dependency42.type=UsesDependency
dependency43.from=ShopMenu
dependency43.to=ShopButton
dependency43.type=UsesDependency
dependency44.from=ShopMenu
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=EconomyManager
dependency45.to=PlayerDataManager
dependency45.type=UsesDependency
dependency46.from=CoinLabel
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=CoinLabel
dependency47.to=EconomyManager
dependency47.type=UsesDependency
dependency48.from=CoinLabel
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=UIManager
dependency49.to=CoinLabel
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=AudioManager
dependency5.type=UsesDependency
dependency50.from=UIManager
dependency50.to=Shop
dependency50.type=UsesDependency
dependency51.from=UIManager
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=PlayerDataManager
dependency52.to=PlayerData
dependency52.type=UsesDependency
dependency53.from=ToolManager
dependency53.to=WateringCan
dependency53.type=UsesDependency
dependency54.from=ToolManager
dependency54.to=Seed
dependency54.type=UsesDependency
dependency55.from=ToolManager
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=PlayerData
dependency56.to=PlantData
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pot
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cheat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ShopButton
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=27
package.numDependencies=56
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=96
target1.height=70
target1.name=PlantData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AudioManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cheat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WateringCan
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Pot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Seed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShopMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WaterIcon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ToolManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerData
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=EconomyManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CoinLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UIManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerDataManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=159
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
